apiVersion: v1
kind: Secret
metadata:
  name: loki-secret
  namespace: {{ include "mychart.namespace" . }}
  labels:
  {{ include "mychart.labels" . }}
stringData:
  bucketnames: "loki-bucket"
  endpoint: "http://s3.openshift-storage.svc"
{{/*  replace with values from loki-bucket secret, then seal*/}}
  access_key_id: "my-access-key-id"
  access_key_secret: "my-access-key-secret"