apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ printf "%s-cluster-monitoring" (include "grafana-instance.name" .) }}
  namespace: {{ include "grafana-instance.namespace" . }}
  labels:
    {{- include "grafana-instance.labels" . | nindent 4 }}
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: cluster-monitoring-view
subjects:
  - kind: ServiceAccount
    name: grafana-instance-sa
    namespace: {{ include "grafana-instance.namespace" . }}