apiVersion: v1
kind: ConfigMap
metadata:
  name: ocp-injected-certs
  namespace: {{ include "grafana-instance.namespace" . }}
  labels:
    config.openshift.io/inject-trusted-cabundle: "true"
    {{- include "grafana-instance.labels" . | nindent 4 }}

