{{- if and .Values.serviceAccount .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "grafana-instance.serviceAccountName" . }}
  namespace: {{ include "grafana-instance.namespace" . }}
  labels:
    {{- include "grafana-instance.labels" . | nindent 4 }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
{{- end }}
