apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ printf "%s-tenant-reader" (include "grafana-instance.name" .) }}
rules:
- apiGroups: ["tenantoperator.stakater.com"]
  resources: ["tenants"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["user.openshift.io"]
  resources: ["groups"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ printf "%s-tenant-reader-binding" (include "grafana-instance.name" .) }}
subjects:
- kind: ServiceAccount
  name: {{ include "grafana-instance.serviceAccountName" . }}
  namespace: {{ include "grafana-instance.namespace" . }}
roleRef:
  kind: ClusterRole
  name: {{ printf "%s-tenant-reader" (include "grafana-instance.name" .) }}
  apiGroup: rbac.authorization.k8s.io