apiVersion: v1
kind: Secret
metadata:
  name: s3-secret
  namespace: {{ include "mychart.namespace" . }}
  {{ include "mychart.labels" . }}
stringData:
  bucket: "tempo-bucket"
  endpoint: "http://s3.openshift-storage.svc"
  access_key_id: "my-access-key-id"
  access_key_secret: "my-access-key-secret"
