apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "mychart.name" . }}
  labels:
    {{- include "mychart.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "mychart.serviceAccountName" . }}
  namespace: {{ include "mychart.namespace" . }}
roleRef:
  kind: ClusterRole
  name: {{ include "mychart.name" . }}
  apiGroup: rbac.authorization.k8s.io
