apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: mimir-bucket
  labels:
    {{ include "mimir-instance.labels" . | nindent 4 }}
spec:
  generateBucketName: mimir-bucket
  storageClassName: openshift-storage.noobaa.io
---
apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: mimir-blocks-bucket
  labels:
    {{ include "mimir-instance.labels" . | nindent 4 }}
spec:
  generateBucketName: mimir-blocks-bucket
  storageClassName: openshift-storage.noobaa.io