apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.dex.serviceAccount.name }}
  namespace: {{ include "dex.namespace" . }}
  labels:
    {{- include "dex.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.dex.serviceAccount.annotations | nindent 4 }}
